{
  "name": "werk-mailer",
  "version": "1.0.0",
  "description": "This is a starter kit to run local tests and deploy a dockerized aws-lambda function.  This package will bundle all packages in the correct lambda env.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "env-cmd ./config.local.json nodemon --exec npm run babel-node -- ./src/server.js",
    "build": "babel src -d dist --copy-files",
    "babel-node": "./node_modules/.bin/babel-node --presets=latest",
    "test": "nodemon --ignore dist/ --exec npm run test-dist-babel",
    "test-src": "env-cmd ./config.local.json npm run build && npm run babel-src-test",
    "test-src-babel": "mocha --compilers js:babel-register ./src/test.js",
    "test-dist": "env-cmd ./config.local.json npm run build && nodemon --exec npm run babel-dist-test",
    "test-dist-babel": "env-cmd ./config.local.json mocha --compilers js:babel-register ./dist/test.js",
    "c-create": "claudia create --region us-east-1 --api-module dist/api --timeout 90 --set-env-from-json ./config.production.json",
    "c-update": "AWS_PROFILE=default claudia update --keep --cache-api-config --timeout 90 --set-env-from-json ./config.production.json --use-local-dependencies",
    "c-test": "claudia test-lambda --event ./event.json",
    "gitlab-c-update": "AWS_PROFILE=default claudia update --keep --cache-api-config --timeout 90 --use-local-dependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jamesvillarrubia/lambdadefault.git"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.17.2",
    "claudia-api-builder": "^2.4.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "micro": "^7.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "claudia": "^2.11.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "lambda",
    "docker",
    "aws",
    "nodejs",
    "node"
  ],
  "author": "James Villarrubia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesvillarrubia/lambdadefault/issues"
  },
  "homepage": "https://github.com/jamesvillarrubia/lambdadefault#readme"
}
